[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119

[metadata]
license_file = LICENSE

[isort]
default_section = THIRDPARTY
known_first_party = decorator_include
line_length = 79
multi_line_output = 5
not_skip = __init__.py
