[tox]
minversion = 1.9
envlist =
    lint
    py{36,37,38,39}-django22
    py{36,37,38,39}-django30
    py{36,37,38,39}-django31
    py{36,37,38,39}-djangomaster

[testenv]
commands = python -m django test --settings=tests.settings tests
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:lint]
basepython = python3
commands = pre-commit run --all-files --show-diff-on-failure
deps = pre-commit
skip_install = true
