[tox]
minversion = 1.9
envlist =
    lint
    py{36,37,38,39}-django22
    py{36,37,38,39}-django30
    py{36,37,38,39}-django31
    py{36,37,38,39}-djangomaster

[testenv]
commands = python -m django test --settings=tests.settings tests
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:lint]
basepython = python3
commands =
    flake8
    isort --check-only --diff .
deps =
    flake8
    isort>=5.0.1
skip_install = true
