[tox]
minversion = 1.9
envlist =
    lint
    py{36,37,38,39}-django22
    py{36,37,38,39}-django30
    py{36,37,38,39}-django31
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310,311}-django41
    py{38,39,310,311,312}-django42
    py{310,311,312,313}-django50
    py{310,311,312,313,314}-django51
    py{310,311,312,313,314}-django52

[testenv]
commands = python -m django test --settings=tests.settings tests
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.1,<4
    django40: Django>=4.0,<4.1
    django41: Django>=4.1.3,<4.2
    django42: Django>=4.2,<5
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2a1,<6

[testenv:lint]
basepython = python3
commands = pre-commit run --all-files --show-diff-on-failure
deps = pre-commit
skip_install = true
